.inputs {
    height: 100%;
    width: 45%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tip-percents {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    row-gap: 20px;
}

.custom-tip {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    max-height: 50px;
}

@media only screen and (max-width: 375px) {
    .inputs {
        width: 90vw;
        height: 600px;
    }
    .tip-percents {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 45px);
        gap: 20px 10px;
    }
}